

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Time Tagger 1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Time Tagger 1.0.2 documentation" href="../index.html"/>
        <link rel="next" title="Hardware" href="hardware.html"/>
        <link rel="prev" title="Installation instructions" href="installation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Time Tagger
          

          
            
            <img src="../_static/logo_transparent.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows-users">Windows users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-to-go-from-here">Where to go from here</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dll-wrappers-for-net-e-g-matlab-labview">DLL/wrappers for .net (e.g. Matlab, LabView)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labview">LabView</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matlab">Matlab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Application Programmer&#8217;s Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Revision History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Time Tagger</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<span id="quickstart"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="windows-users">
<h2>Windows users<a class="headerlink" href="#windows-users" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Make sure the <em>TimeTagger 20</em> software and a Python distribution are installed and the <em>TimeTagger 20</em> connected to your computer (see previous section).</li>
<li>Open a command shell and <code class="docutils literal"><span class="pre">cd</span></code> to the <code class="docutils literal"><span class="pre">.\examples\python\quickstart</span></code> folder under your <em>TimeTagger 20</em> installation directory</li>
<li>Start an <strong>ipython</strong> shell with plotting support by entering <code class="docutils literal"><span class="pre">ipython</span> <span class="pre">--pylab</span></code></li>
<li>Run the <strong>quickstart.py</strong> script by entering <code class="docutils literal"><span class="pre">run</span> <span class="pre">quickstart</span></code></li>
</ol>
<p>The script demonstrates a selection of the features provided by the <em>TimeTagger 20</em> programming interface
and runs some example measurements using the built in test signal generator and plots the result.</p>
<p>You are encouraged to open and read the <code class="docutils literal"><span class="pre">quickstart.py</span></code> file in an editor to see what it is doing.</p>
<p>Among others, the script will...</p>
<ol class="arabic simple">
<li>Create an instance called &#8216;tagger&#8217; that represents the device.</li>
<li>Start the built in test signal (~0.8 MHz square wave) and apply it to channels 0 and 1</li>
<li>Create a time trace of the click rate on the first two channels, let it run for a while and plot the result.</li>
<li>Create coarse and fine cross correlation measurements. The coarse measurement shows characteristic peaks at integer multiples of the inverse frequency of the test signal. The fine measurement demonstrates the &lt; 60 ps time resolution.</li>
<li>Show you how to create virtual channels, use synchronization, event filter and control the input trigger level.</li>
</ol>
<div class="section" id="where-to-go-from-here">
<h3>Where to go from here<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this headline">¶</a></h3>
<p>To learn more about the <em>TimeTagger 20</em> you are encouraged to consult the following resources.</p>
<ol class="arabic simple">
<li>If you have not done so already, have a look at the Python script you just run.</li>
<li>More details about the software interface are covered by the API documentation in the subsequent section</li>
<li>You are also encouraged to study the C++ source code provided in the <em>TimeTagger 20</em> install directory</li>
<li>Code examples in <code class="docutils literal"><span class="pre">.\examples\python\traits</span></code> show you how to quickly implement an interactive graphical interface in python</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The python GUI examples, additionally require the following python packages installed on your system: <em>traits, traitsui, chaco, pyface enable</em>.</p>
</div>
</div>
<div class="section" id="dll-wrappers-for-net-e-g-matlab-labview">
<h3>DLL/wrappers for .net (e.g. Matlab, LabView)<a class="headerlink" href="#dll-wrappers-for-net-e-g-matlab-labview" title="Permalink to this headline">¶</a></h3>
<p>We provide for the TimeTagger a .net class Library (32 and 64 bit) which can be used to access the TimeTagger from high level languages <code class="docutils literal"><span class="pre">.\dotNet\TTCSharpxx.dll</span></code>.</p>
<p>The following is important to note:</p>
<ul class="simple">
<li>Namespace: <code class="docutils literal"><span class="pre">SwabianInstruments.TimeTagger</span></code></li>
<li>static functions (e.g. to create an instance of a TimeTagger) are accessible via <code class="docutils literal"><span class="pre">SwabianInstruments.TimeTagger.TT</span></code></li>
</ul>
</div>
<div class="section" id="labview">
<h3>LabView<a class="headerlink" href="#labview" title="Permalink to this headline">¶</a></h3>
<p>A simple correlation measurement is provided in <code class="docutils literal"><span class="pre">.\examples\LabView\</span></code> for LabView 2014.
The requirements for Using .NET assemblies in LabVIEW can be found can be found here:
* Link &lt;<a class="reference external" href="http://zone.ni.com/reference/en-XX/help/371361L-01/lvconcepts/net_defaults/">http://zone.ni.com/reference/en-XX/help/371361L-01/lvconcepts/net_defaults/</a>&gt;</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">LabView most likely is installed as a 32 bit version so include the 32 bit .net library to your project</p>
</div>
</div>
<div class="section" id="matlab">
<h3>Matlab<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h3>
<p>Wrapper classes are provided for Matlab so that native Matlab variables can be used.</p>
<p>The TimeTagger toolbox is automatically installed during the setup. If <code class="docutils literal"><span class="pre">TimeTagger</span></code> is not available in your Matlab environment try to reinstall the toolbox from
<code class="docutils literal"><span class="pre">.\MatlabWrapper\TimeTagger</span> <span class="pre">Matlab.mltbx</span></code>.</p>
<p>The following changes in respect to the .net library have been made:</p>
<ul class="simple">
<li>static functions are available through the <code class="docutils literal"><span class="pre">TimeTagger</span></code> class</li>
<li>all classes except for the TimeTagger class itself have a <code class="docutils literal"><span class="pre">TT</span></code> prefix (e.g. <code class="docutils literal"><span class="pre">TTCountrate</span></code>) to not collide with any variables/classes in your Matlab environment</li>
</ul>
<p>An example how to use the TimeTagger with Matlab can be found in <code class="docutils literal"><span class="pre">.\examples\MatLab\</span></code>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hardware.html" class="btn btn-neutral float-right" title="Hardware" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation instructions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Swabian Instruments.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>