\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/hardware:hardware}{{1}{3}{Hardware}{chapter.1}{}}
\newlabel{sections/hardware::doc}{{1}{3}{Hardware}{chapter.1}{}}
\newlabel{sections/hardware:welcome-to-pulse-streamer-s-documentation}{{1}{3}{Hardware}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Output Channels}{3}{section.1.1}}
\newlabel{sections/hardware:output-channels}{{1.1}{3}{Output Channels}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Digital Output}{3}{subsection.1.1.1}}
\newlabel{sections/hardware:digital-output}{{1.1.1}{3}{Digital Output}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analog Output}{3}{subsection.1.1.2}}
\newlabel{sections/hardware:analog-output}{{1.1.2}{3}{Analog Output}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trigger Input}{3}{section.1.2}}
\newlabel{sections/hardware:trigger-input}{{1.2}{3}{Trigger Input}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General purpose IO (available upon request)}{3}{section.1.3}}
\newlabel{sections/hardware:general-purpose-io-available-upon-request}{{1.3}{3}{General purpose IO (available upon request)}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Interface}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/interface:programming-interface}{{2}{5}{Programming Interface}{chapter.2}{}}
\newlabel{sections/interface::doc}{{2}{5}{Programming Interface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pulse Sequences}{5}{section.2.1}}
\newlabel{sections/interface:pulse-sequences}{{2.1}{5}{Pulse Sequences}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running pulse sequences}{5}{section.2.2}}
\newlabel{sections/interface:running-pulse-sequences}{{2.2}{5}{Running pulse sequences}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data streaming and underflows}{6}{section.2.3}}
\newlabel{sections/interface:data-streaming-and-underflows}{{2.3}{6}{Data streaming and underflows}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Checking for buffer underflows}{6}{section.2.4}}
\newlabel{sections/interface:checking-for-buffer-underflows}{{2.4}{6}{Checking for buffer underflows}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communicating with the instrument}{6}{section.2.5}}
\newlabel{sections/interface:communicating-with-the-instrument}{{2.5}{6}{Communicating with the instrument}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}JSON-RPC Interface}{6}{section.2.6}}
\newlabel{sections/interface:json-rpc-interface}{{2.6}{6}{JSON-RPC Interface}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sending Data over JSON-RPC}{6}{subsection.2.6.1}}
\newlabel{sections/interface:sending-data-over-json-rpc}{{2.6.1}{6}{Sending Data over JSON-RPC}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}gRPC Interface}{7}{section.2.7}}
\newlabel{sections/interface:grpc-interface}{{2.7}{7}{gRPC Interface}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sending Data over gRPC}{7}{subsection.2.7.1}}
\newlabel{sections/interface:sending-data-over-grpc}{{2.7.1}{7}{Sending Data over gRPC}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
