\select@language {english}
\contentsline {chapter}{\numberline {1}Hardware}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Output Channels}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Digital Output}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Analog Output}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Trigger Input}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}General purpose IO (available upon request)}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Programming Interface}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pulse Sequences}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Running pulse sequences}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Data streaming and underflows}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Checking for buffer underflows}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Communicating with the instrument}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}JSON-RPC Interface}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Sending Data over JSON-RPC}{6}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}gRPC Interface}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Sending Data over gRPC}{7}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}
