\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation instructions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/installation:welcome-to-time-tagger-s-documentation}{{1}{3}{Installation instructions}{chapter.1}{}}
\newlabel{sections/installation::doc}{{1}{3}{Installation instructions}{chapter.1}{}}
\newlabel{sections/installation:installation-instructions}{{1}{3}{Installation instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Windows users}{3}{section.1.1}}
\newlabel{sections/installation:windows-users}{{1.1}{3}{Windows users}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requirements}{3}{subsection.1.1.1}}
\newlabel{sections/installation:requirements}{{1.1.1}{3}{Requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{3}{subsubsection*.3}}
\newlabel{sections/installation:operating-system}{{1.1.1}{3}{Operating System}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{3}{subsubsection*.4}}
\newlabel{sections/installation:python}{{1.1.1}{3}{Python}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{3}{subsubsection*.5}}
\newlabel{sections/installation:installation}{{1.1.1}{3}{Installation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/gettingStarted:getting-started}{{2}{5}{Getting Started}{chapter.2}{}}
\newlabel{sections/gettingStarted::doc}{{2}{5}{Getting Started}{chapter.2}{}}
\newlabel{sections/gettingStarted:quickstart}{{2}{5}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows users}{5}{section.2.1}}
\newlabel{sections/gettingStarted:windows-users}{{2.1}{5}{Windows users}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Where to go from here}{5}{subsection.2.1.1}}
\newlabel{sections/gettingStarted:where-to-go-from-here}{{2.1.1}{5}{Where to go from here}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/hardware:hardware}{{3}{7}{Hardware}{chapter.3}{}}
\newlabel{sections/hardware::doc}{{3}{7}{Hardware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input channels}{7}{section.3.1}}
\newlabel{sections/hardware:input-channels}{{3.1}{7}{Input channels}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electrical characteristics}{7}{subsection.3.1.1}}
\newlabel{sections/hardware:electrical-characteristics}{{3.1.1}{7}{Electrical characteristics}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data connection}{7}{section.3.2}}
\newlabel{sections/hardware:data-connection}{{3.2}{7}{Data connection}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Status LEDs}{7}{section.3.3}}
\newlabel{sections/hardware:status-leds}{{3.3}{7}{Status LEDs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test signal}{8}{section.3.4}}
\newlabel{sections/hardware:test-signal}{{3.4}{8}{Test signal}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Virtual channels}{8}{section.3.5}}
\newlabel{sections/hardware:virtual-channels}{{3.5}{8}{Virtual channels}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Synthetic input delay}{8}{section.3.6}}
\newlabel{sections/hardware:synthetic-input-delay}{{3.6}{8}{Synthetic input delay}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthetic dead time}{8}{section.3.7}}
\newlabel{sections/hardware:synthetic-dead-time}{{3.7}{8}{Synthetic dead time}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Event filter}{8}{section.3.8}}
\newlabel{sections/hardware:event-filter}{{3.8}{8}{Event filter}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bin equilibration}{8}{section.3.9}}
\newlabel{sections/hardware:bin-equilibration}{{3.9}{8}{Bin equilibration}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Overflows}{9}{section.3.10}}
\newlabel{sections/hardware:overflows}{{3.10}{9}{Overflows}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}General purpose IO (available upon request)}{9}{section.3.11}}
\newlabel{sections/hardware:general-purpose-io-available-upon-request}{{3.11}{9}{General purpose IO (available upon request)}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Overview}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/software:software-overview}{{4}{11}{Software Overview}{chapter.4}{}}
\newlabel{sections/software::doc}{{4}{11}{Software Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web application and JSON-RPC interface}{11}{section.4.1}}
\newlabel{sections/software:web-application-and-json-rpc-interface}{{4.1}{11}{Web application and JSON-RPC interface}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Precompiled libraries and high level language bindings}{11}{section.4.2}}
\newlabel{sections/software:precompiled-libraries-and-high-level-language-bindings}{{4.2}{11}{Precompiled libraries and high level language bindings}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C++ API}{11}{section.4.3}}
\newlabel{sections/software:c-api}{{4.3}{11}{C++ API}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Programmer's Interface}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections/api:application-programmer-s-interface}{{5}{13}{Application Programmer's Interface}{chapter.5}{}}
\newlabel{sections/api:api}{{5}{13}{Application Programmer's Interface}{chapter.5}{}}
\newlabel{sections/api::doc}{{5}{13}{Application Programmer's Interface}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}}
\newlabel{sections/api:overview}{{5.1}{13}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}API documentation}{13}{subsection.5.1.1}}
\newlabel{sections/api:api-documentation}{{5.1.1}{13}{API documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Examples}{13}{subsection.5.1.2}}
\newlabel{sections/api:examples}{{5.1.2}{13}{Examples}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Units}{13}{subsection.5.1.3}}
\newlabel{sections/api:units}{{5.1.3}{13}{Units}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Channel Numbers}{13}{subsection.5.1.4}}
\newlabel{sections/api:channel-numbers}{{5.1.4}{13}{Channel Numbers}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organization}{13}{section.5.2}}
\newlabel{sections/api:organization}{{5.2}{13}{Organization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware}{14}{subsection.5.2.1}}
\newlabel{sections/api:hardware}{{5.2.1}{14}{Hardware}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Virtual Channels}{14}{subsection.5.2.2}}
\newlabel{sections/api:virtual-channels}{{5.2.2}{14}{Virtual Channels}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Measurements}{14}{subsection.5.2.3}}
\newlabel{sections/api:measurements}{{5.2.3}{14}{Measurements}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The TimeTagger class}{14}{section.5.3}}
\newlabel{sections/api:the-timetagger-class}{{5.3}{14}{The TimeTagger class}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methods}{15}{subsection.5.3.1}}
\newlabel{sections/api:methods}{{5.3.1}{15}{Methods}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement Classes}{15}{section.5.4}}
\newlabel{sections/api:measurement-classes}{{5.4}{15}{Measurement Classes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Methods common to all Measurements}{15}{subsection.5.4.1}}
\newlabel{sections/api:methods-common-to-all-measurements}{{5.4.1}{15}{Methods common to all Measurements}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Countrate}{16}{subsection.5.4.2}}
\newlabel{sections/api:countrate}{{5.4.2}{16}{Countrate}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{16}{subsubsection*.6}}
\newlabel{sections/api:arguments}{{5.4.2}{16}{Arguments}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{16}{subsubsection*.7}}
\newlabel{sections/api:id1}{{5.4.2}{16}{Methods}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Counter}{16}{subsection.5.4.3}}
\newlabel{sections/api:counter}{{5.4.3}{16}{Counter}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{16}{subsubsection*.8}}
\newlabel{sections/api:id2}{{5.4.3}{16}{Arguments}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{16}{subsubsection*.9}}
\newlabel{sections/api:id3}{{5.4.3}{16}{Methods}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}CountBetweenMarkers}{16}{subsection.5.4.4}}
\newlabel{sections/api:countbetweenmarkers}{{5.4.4}{16}{CountBetweenMarkers}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{17}{subsubsection*.10}}
\newlabel{sections/api:id4}{{5.4.4}{17}{Arguments}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{17}{subsubsection*.11}}
\newlabel{sections/api:id5}{{5.4.4}{17}{Methods}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}TimeDifferences}{17}{subsection.5.4.5}}
\newlabel{sections/api:timedifferences}{{5.4.5}{17}{TimeDifferences}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{17}{subsubsection*.12}}
\newlabel{sections/api:id6}{{5.4.5}{17}{Arguments}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{18}{subsubsection*.13}}
\newlabel{sections/api:id7}{{5.4.5}{18}{Methods}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Correlation}{18}{subsection.5.4.6}}
\newlabel{sections/api:correlation}{{5.4.6}{18}{Correlation}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{subsubsection*.14}}
\newlabel{sections/api:id8}{{5.4.6}{18}{Arguments}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{18}{subsubsection*.15}}
\newlabel{sections/api:id9}{{5.4.6}{18}{Methods}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}FLIM}{19}{subsection.5.4.7}}
\newlabel{sections/api:flim}{{5.4.7}{19}{FLIM}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{19}{subsubsection*.16}}
\newlabel{sections/api:id10}{{5.4.7}{19}{Arguments}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{19}{subsubsection*.17}}
\newlabel{sections/api:id11}{{5.4.7}{19}{Methods}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Dump}{19}{subsection.5.4.8}}
\newlabel{sections/api:dump}{{5.4.8}{19}{Dump}{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{19}{subsubsection*.18}}
\newlabel{sections/api:id12}{{5.4.8}{19}{Arguments}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{19}{subsubsection*.19}}
\newlabel{sections/api:id13}{{5.4.8}{19}{Methods}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Defining custom measurements by subclassing Iterator}{19}{section.5.5}}
\newlabel{sections/api:defining-custom-measurements-by-subclassing-iterator}{{5.5}{19}{Defining custom measurements by subclassing Iterator}{section.5.5}{}}
\newlabel{sections/api:subclassing}{{5.5}{19}{Defining custom measurements by subclassing Iterator}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{21}{Indices and tables}{chapter.6}{}}
