\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation instructions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{sections/installation:welcome-to-time-tagger-s-documentation}{{1}{1}{Installation instructions}{chapter.1}{}}
\newlabel{sections/installation::doc}{{1}{1}{Installation instructions}{chapter.1}{}}
\newlabel{sections/installation:installation-instructions}{{1}{1}{Installation instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Windows users}{1}{section.1.1}}
\newlabel{sections/installation:windows-users}{{1.1}{1}{Windows users}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requirements}{1}{subsection.1.1.1}}
\newlabel{sections/installation:requirements}{{1.1.1}{1}{Requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{1}{subsubsection*.3}}
\newlabel{sections/installation:operating-system}{{1.1.1}{1}{Operating System}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{1}{subsubsection*.4}}
\newlabel{sections/installation:python}{{1.1.1}{1}{Python}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{1}{subsubsection*.5}}
\newlabel{sections/installation:installation}{{1.1.1}{1}{Installation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux users}{2}{section.1.2}}
\newlabel{sections/installation:linux-users}{{1.2}{2}{Linux users}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{sections/gettingStarted:getting-started}{{2}{3}{Getting Started}{chapter.2}{}}
\newlabel{sections/gettingStarted:quickstart}{{2}{3}{Getting Started}{chapter.2}{}}
\newlabel{sections/gettingStarted::doc}{{2}{3}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows users}{3}{section.2.1}}
\newlabel{sections/gettingStarted:windows-users}{{2.1}{3}{Windows users}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Where to go from here}{3}{subsection.2.1.1}}
\newlabel{sections/gettingStarted:where-to-go-from-here}{{2.1.1}{3}{Where to go from here}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DLL/wrappers for .net (e.g. Matlab, LabView)}{4}{subsection.2.1.2}}
\newlabel{sections/gettingStarted:dll-wrappers-for-net-e-g-matlab-labview}{{2.1.2}{4}{DLL/wrappers for .net (e.g. Matlab, LabView)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LabView}{4}{subsection.2.1.3}}
\newlabel{sections/gettingStarted:labview}{{2.1.3}{4}{LabView}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Matlab}{4}{subsection.2.1.4}}
\newlabel{sections/gettingStarted:matlab}{{2.1.4}{4}{Matlab}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{sections/hardware::doc}{{3}{5}{Hardware}{chapter.3}{}}
\newlabel{sections/hardware:hardware}{{3}{5}{Hardware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input channels}{5}{section.3.1}}
\newlabel{sections/hardware:input-channels}{{3.1}{5}{Input channels}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electrical characteristics}{5}{subsection.3.1.1}}
\newlabel{sections/hardware:electrical-characteristics}{{3.1.1}{5}{Electrical characteristics}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data connection}{5}{section.3.2}}
\newlabel{sections/hardware:data-connection}{{3.2}{5}{Data connection}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Status LEDs}{5}{section.3.3}}
\newlabel{sections/hardware:status-leds}{{3.3}{5}{Status LEDs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test signal}{6}{section.3.4}}
\newlabel{sections/hardware:test-signal}{{3.4}{6}{Test signal}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Virtual channels}{6}{section.3.5}}
\newlabel{sections/hardware:virtual-channels}{{3.5}{6}{Virtual channels}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Synthetic input delay}{6}{section.3.6}}
\newlabel{sections/hardware:synthetic-input-delay}{{3.6}{6}{Synthetic input delay}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthetic dead time}{6}{section.3.7}}
\newlabel{sections/hardware:synthetic-dead-time}{{3.7}{6}{Synthetic dead time}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Event filter}{6}{section.3.8}}
\newlabel{sections/hardware:event-filter}{{3.8}{6}{Event filter}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bin equilibration}{7}{section.3.9}}
\newlabel{sections/hardware:bin-equilibration}{{3.9}{7}{Bin equilibration}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Overflows}{7}{section.3.10}}
\newlabel{sections/hardware:overflows}{{3.10}{7}{Overflows}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}General purpose IO (available upon request)}{7}{section.3.11}}
\newlabel{sections/hardware:general-purpose-io-available-upon-request}{{3.11}{7}{General purpose IO (available upon request)}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Overview}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{sections/software:software-overview}{{4}{9}{Software Overview}{chapter.4}{}}
\newlabel{sections/software::doc}{{4}{9}{Software Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web application and JSON-RPC interface}{9}{section.4.1}}
\newlabel{sections/software:web-application-and-json-rpc-interface}{{4.1}{9}{Web application and JSON-RPC interface}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Precompiled libraries and high level language bindings}{9}{section.4.2}}
\newlabel{sections/software:precompiled-libraries-and-high-level-language-bindings}{{4.2}{9}{Precompiled libraries and high level language bindings}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C++ API}{9}{section.4.3}}
\newlabel{sections/software:c-api}{{4.3}{9}{C++ API}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Programmer's Interface}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{sections/api:api}{{5}{11}{Application Programmer's Interface}{chapter.5}{}}
\newlabel{sections/api::doc}{{5}{11}{Application Programmer's Interface}{chapter.5}{}}
\newlabel{sections/api:application-programmer-s-interface}{{5}{11}{Application Programmer's Interface}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}}
\newlabel{sections/api:overview}{{5.1}{11}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}API documentation}{11}{subsection.5.1.1}}
\newlabel{sections/api:api-documentation}{{5.1.1}{11}{API documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Examples}{11}{subsection.5.1.2}}
\newlabel{sections/api:examples}{{5.1.2}{11}{Examples}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Units}{11}{subsection.5.1.3}}
\newlabel{sections/api:units}{{5.1.3}{11}{Units}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Channel Numbers}{11}{subsection.5.1.4}}
\newlabel{sections/api:channel-numbers}{{5.1.4}{11}{Channel Numbers}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Undefined Channels}{11}{subsection.5.1.5}}
\newlabel{sections/api:undefined-channels}{{5.1.5}{11}{Undefined Channels}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organization}{12}{section.5.2}}
\newlabel{sections/api:organization}{{5.2}{12}{Organization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware}{12}{subsection.5.2.1}}
\newlabel{sections/api:hardware}{{5.2.1}{12}{Hardware}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Virtual Channels}{12}{subsection.5.2.2}}
\newlabel{sections/api:virtual-channels}{{5.2.2}{12}{Virtual Channels}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Measurements}{12}{subsection.5.2.3}}
\newlabel{sections/api:measurements}{{5.2.3}{12}{Measurements}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The TimeTagger class}{12}{section.5.3}}
\newlabel{sections/api:the-timetagger-class}{{5.3}{12}{The TimeTagger class}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methods}{13}{subsection.5.3.1}}
\newlabel{sections/api:methods}{{5.3.1}{13}{Methods}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Debug Methods}{14}{subsection.5.3.2}}
\newlabel{sections/api:debug-methods}{{5.3.2}{14}{Debug Methods}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement Classes}{14}{section.5.4}}
\newlabel{sections/api:measurement-classes}{{5.4}{14}{Measurement Classes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Methods common to all Measurements}{14}{subsection.5.4.1}}
\newlabel{sections/api:methods-common-to-all-measurements}{{5.4.1}{14}{Methods common to all Measurements}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Correlation}{14}{subsection.5.4.2}}
\newlabel{sections/api:correlation}{{5.4.2}{14}{Correlation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{15}{subsubsection*.6}}
\newlabel{sections/api:arguments}{{5.4.2}{15}{Arguments}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{15}{subsubsection*.7}}
\newlabel{sections/api:id1}{{5.4.2}{15}{Methods}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}CountBetweenMarkers}{15}{subsection.5.4.3}}
\newlabel{sections/api:countbetweenmarkers}{{5.4.3}{15}{CountBetweenMarkers}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{15}{subsubsection*.8}}
\newlabel{sections/api:id2}{{5.4.3}{15}{Arguments}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{15}{subsubsection*.9}}
\newlabel{sections/api:id3}{{5.4.3}{15}{Methods}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Counter}{16}{subsection.5.4.4}}
\newlabel{sections/api:counter}{{5.4.4}{16}{Counter}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{16}{subsubsection*.10}}
\newlabel{sections/api:id4}{{5.4.4}{16}{Arguments}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{16}{subsubsection*.11}}
\newlabel{sections/api:id5}{{5.4.4}{16}{Methods}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Countrate}{16}{subsection.5.4.5}}
\newlabel{sections/api:countrate}{{5.4.5}{16}{Countrate}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{16}{subsubsection*.12}}
\newlabel{sections/api:id6}{{5.4.5}{16}{Arguments}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{16}{subsubsection*.13}}
\newlabel{sections/api:id7}{{5.4.5}{16}{Methods}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}FLIM}{16}{subsection.5.4.6}}
\newlabel{sections/api:flim}{{5.4.6}{16}{FLIM}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{17}{subsubsection*.14}}
\newlabel{sections/api:id8}{{5.4.6}{17}{Arguments}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{17}{subsubsection*.15}}
\newlabel{sections/api:id9}{{5.4.6}{17}{Methods}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Histogram}{17}{subsection.5.4.7}}
\newlabel{sections/api:histogram}{{5.4.7}{17}{Histogram}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{17}{subsubsection*.16}}
\newlabel{sections/api:id10}{{5.4.7}{17}{Arguments}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{18}{subsubsection*.17}}
\newlabel{sections/api:id11}{{5.4.7}{18}{Methods}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}StartStop}{18}{subsection.5.4.8}}
\newlabel{sections/api:startstop}{{5.4.8}{18}{StartStop}{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{18}{subsubsection*.18}}
\newlabel{sections/api:id12}{{5.4.8}{18}{Arguments}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{18}{subsubsection*.19}}
\newlabel{sections/api:id13}{{5.4.8}{18}{Methods}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}TimeDifferences}{18}{subsection.5.4.9}}
\newlabel{sections/api:timedifferences}{{5.4.9}{18}{TimeDifferences}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{19}{subsubsection*.20}}
\newlabel{sections/api:id14}{{5.4.9}{19}{Arguments}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{19}{subsubsection*.21}}
\newlabel{sections/api:id15}{{5.4.9}{19}{Methods}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Dump}{19}{subsection.5.4.10}}
\newlabel{sections/api:dump}{{5.4.10}{19}{Dump}{subsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{19}{subsubsection*.22}}
\newlabel{sections/api:id16}{{5.4.10}{19}{Arguments}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{19}{subsubsection*.23}}
\newlabel{sections/api:id17}{{5.4.10}{19}{Methods}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Revision History}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{sections/changelog:changelog}{{6}{21}{Revision History}{chapter.6}{}}
\newlabel{sections/changelog::doc}{{6}{21}{Revision History}{chapter.6}{}}
\newlabel{sections/changelog:revision-history}{{6}{21}{Revision History}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}V1.0.4 - 24.11.2016}{21}{section.6.1}}
\newlabel{sections/changelog:v1-0-4-24-11-2016}{{6.1}{21}{V1.0.4 - 24.11.2016}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}V1.0.2 - 28.07.2016}{21}{section.6.2}}
\newlabel{sections/changelog:v1-0-2-28-07-2016}{{6.2}{21}{V1.0.2 - 28.07.2016}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}V1.0.0}{22}{section.6.3}}
\newlabel{sections/changelog:v1-0-0}{{6.3}{22}{V1.0.0}{section.6.3}{}}
