.. Pulse Streamer documentation master file, created by
   sphinx-quickstart on Fri Jun 19 10:14:11 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.




.. image:: images/logo_as_paths.png
	:width: 90%
	:align: center

Welcome to Pulse Streamer's documentation!
==========================================


.. toctree::
   :maxdepth: 2

   sections/hardware
   sections/interface



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

